<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Hand and Object Pose Estimation and Reconstruction - Di Huang</title>


    <meta name="description" content="In 2019, there are two new papers introducing hand-object interaction, one paper (H+O: Unified Egocentric Recognition of 3D Hand-Object Poses and Interactions) estiamtes poses of hand and object, and">
<meta name="keywords" content="ho-pose-reconstruction">
<meta property="og:type" content="article">
<meta property="og:title" content="Hand and Object Pose Estimation and Reconstruction">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;23&#x2F;ho-interaction&#x2F;index.html">
<meta property="og:site_name" content="Di Huang">
<meta property="og:description" content="In 2019, there are two new papers introducing hand-object interaction, one paper (H+O: Unified Egocentric Recognition of 3D Hand-Object Poses and Interactions) estiamtes poses of hand and object, and">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;pictures&#x2F;ho&#x2F;1.png">
<meta property="og:updated_time" content="2019-12-23T08:51:08.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;pictures&#x2F;ho&#x2F;1.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Di Huang
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="https://dihuangdh.github.io/publications/wb.html">Publications</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/pictures/ho/1.png" alt="Hand and Object Pose Estimation and Reconstruction">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-23T04:08:00.000Z">2019-12-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/cv-ho/">cv-ho</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 958 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hand and Object Pose Estimation and Reconstruction
            
        </h1>
        <div class="content">
            <p>In 2019, there are two new papers introducing hand-object interaction, one paper (<strong>H+O: Unified Egocentric Recognition of 3D Hand-Object Poses and Interactions</strong>) estiamtes poses of hand and object, and  uses hand-object relationship to do high-level tasks like action recognition. Another paper (<strong>Learning joint reconstruction of hands and manipulated objects</strong>) does jointly shape reconstruction for hand and object, and use relationships between them to help realistic reconstruction. This post give a simple introduction towards those two papers, and give some thinkings.</p>
 <a id="more"></a> 

<h2 id="When-we-talk-about-Hand-Object-Interaction"><a href="#When-we-talk-about-Hand-Object-Interaction" class="headerlink" title="When we talk about Hand-Object Interaction"></a>When we talk about Hand-Object Interaction</h2><p>Before we start introducing these two paper, we should make some defination for hand-object interaction, and understand why we need it, why it is important for both researcher and engineer. When we talk about hand-object interaction, we are saying tasks which contains more information than hand-only or object-only tasks. If we are handing hands and object at the same time, there are real word constrains and high-level releationships like action between hands and object. <strong>Generally, hand-object interaction is one kind of relationship between human hands and object, including geometry constrains like contact and recognition relationship like action purpose.</strong></p>
<p>Why we need to model this kind of relationship? I think it benifits both recognition and construction tasks. Here I copy part of the papers:</p>
<blockquote>
<p>Human behavior can be characterized by the individual actions a person takes in interaction with the surrounding objects and the environment.</p>
</blockquote>
<blockquote>
<p>Accurate estimation of human hands, as well as their interactions with the physical world, is vital to better understand human actions and interactions. In particular, recovering the 3D shape of a hand is key to many applications including virtual and augmented reality, human-computer interaction, action recognition and imitation-based learning of robotic skills.</p>
</blockquote>
<h2 id="Pipelines"><a href="#Pipelines" class="headerlink" title="Pipelines"></a>Pipelines</h2><h3 id="Jointly-Hand-Object-Pose-Estimation"><a href="#Jointly-Hand-Object-Pose-Estimation" class="headerlink" title="Jointly Hand-Object Pose Estimation"></a>Jointly Hand-Object Pose Estimation</h3><ul>
<li><strong>H+O: Unified Egocentric Recognition of 3D Hand-Object Poses and Interactions, CVPR19 oral</strong></li>
</ul>
<div align="center"> 
  <img src="/pictures/ho/2.png" width="700" height="400" alt="Overview of Hand-Object Pose Estimation Pipeline." align="center">
</div>

<ul>
<li><strong>Author</strong>: Bugra Tekin, who is working on human pose estimation, object pose estimation. Microsoft</li>
<li><strong>Dataset</strong>: <ul>
<li><strong>FPHA-HO</strong>. Subset of FPHA. Action recognition dataset. Contains annotations for 6D object pose and hand pose. 4 objects. 10 different action categories.</li>
<li><strong>EgoDexter</strong>: Real dataset. 3D hand pose nad 6D object pose.  Add annotation by hands. For evaluation.</li>
<li><strong>SynthHands</strong>: Synthetic hands pose estimation dataset.</li>
</ul>
</li>
<li><strong>Pipeline</strong>: <em>We propose a unified framework for recognizing 3D hand and object interactions by simultaneously solving four tasks in a feed-forward pass through a neural network: <strong>3D hand pose estimation, object pose estimation, object recognition and activity classification.</strong> Our method operates on monocular color images and relies on joint features that are shared among all the tasks.</em></li>
<li><strong>Hand-Object Interaction Modeling</strong>: <em>Our scheme relies on <strong>a common output representation</strong> for both hands and objects that parametrizes their pose with 3D control points.</em></li>
</ul>
<h3 id="Jointly-Hand-Object-Reconstruction"><a href="#Jointly-Hand-Object-Reconstruction" class="headerlink" title="Jointly Hand-Object Reconstruction"></a>Jointly Hand-Object Reconstruction</h3><ul>
<li><strong>Learning joint reconstruction of hands and manipulated objects, CVPR19</strong></li>
</ul>
<div align="center"> 
  <img src="/pictures/ho/3.png" width="500" height="400" alt="Overview of Hand-Object Reconstruction Pipeline." align="center">
</div>

<ul>
<li><p><strong>Author</strong>: Yana Hasson, phd student INRIA. Her first paper. Interestingly, I find I ran her I3D code before. </p>
</li>
<li><p><strong>Dataset</strong>:</p>
<ul>
<li><strong>FPHA-HO</strong>. Subset of FPHA. Action recognition dataset. Contains annotations for 6D object pose and hand pose. 4 objects. 10 different action categories.</li>
<li><strong>HIC</strong>. Hand and object meshes are provided.</li>
<li><strong>ObMan</strong>: Synthetic. To overcome the lack of adequate training data.</li>
</ul>
</li>
<li><p><strong>Pipeline</strong>: <em>Our network architecture is split into two branches. The first branch reconstructs the object shape in a normalized coordinate space. The second branch predicts the hand mesh as well as the information necessary to transfer the object to the hand-relative coordinate system. Each branch has a ResNet18 encoder pre-trained on ImageNet.</em></p>
</li>
<li><p><strong>Hand-Object Interaction Modeling</strong>: <em>prior knowledge that objects can not interpenetrate each other and that, when grasping objects, contacts occur at the surface between the object and the hand.</em></p>
<ul>
<li><strong>Repulsion</strong>: penalizes hand and object interpenetration.</li>
<li><strong>Attraction</strong>: penalize cases in which hand vertices are in the vicinity of the object but the surfaces are not in contact.</li>
</ul>
</li>
</ul>
<h2 id="What’s-the-next-step"><a href="#What’s-the-next-step" class="headerlink" title="What’s the next step?"></a>What’s the next step?</h2><p>I believe 2019 is the start year for jointly hand-object interaction learning from RGB data. Before these two papers, research on hand-object interaction are rely on RGB-D data. I haven’t read those papers yet, so I won’t compare them here. Let’s have a close look at these two papers.</p>
<p>For <strong>H+O</strong>, its h-o modeling is rough. But since its final task is action recognition, some loss on geometry space is acceptable. Using the same presentation, the network can predict hand key points and object keypoints at the same time, and finally get hand pose and object pose by solving a PnP problem. This method doesn’t explicitly model the interaction between hand and object, but let network to learn the relationship. To be honest, this seems a little too simple. I am not quite sure if a more accurate modeling will help recognition tasks. </p>
<p><strong>Learning joint reconstruction of hands and manipulated objects</strong> uses and end-to-end pipeline to do hand-object reconstruction jointly. Make interaction as a loss item is a simple but effect idea. I believe this simple pipeline will be an important reference for next year works. </p>
<p>For the future trends, possible ideas are as follows:</p>
<ul>
<li><strong>Third-Person View</strong>. Nowadays hand-object are mainly working on first-person images. This is mainly because the lack of third-person view data. But we need third-person view to help understand hand-object interaction. Those will definitely help third-person view human reconstruction. </li>
<li><strong>Add Semantic Prior</strong>. Add semantic prior will help Han-object reconstruction. Since those semantic information gives a rough idea about the relation of hand and object.</li>
<li><strong>More Accurate Interaction Modeling</strong>. Contact is the main interaction form. So there are questions: <ul>
<li><ol>
<li>Is contact the only interaction relationship between hand and object? </li>
</ol>
</li>
<li><ol start="2">
<li>How to model the contact? Are repulsion and attraction enough to describe contact? </li>
</ol>
</li>
</ul>
</li>
</ul>
<p>Thanks.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ho-pose-reconstruction/" rel="tag">ho-pose-reconstruction</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/11/densepose/">
                <span class="level-item">DensePose</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Di Huang
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Di Huang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>