<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Rough Overview of SLAM - Di Huang</title>


    <meta name="description" content="This post is aimed for introducing basic SLAM knowledge, especially visual SLAM. Only the general pipeline will be list here,  I won’t touch lots of algorithm details. This will be suitable for those">
<meta name="keywords" content="slam">
<meta property="og:type" content="article">
<meta property="og:title" content="Rough Overview of SLAM">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;06&#x2F;SLAM%20Overview&#x2F;index.html">
<meta property="og:site_name" content="Di Huang">
<meta property="og:description" content="This post is aimed for introducing basic SLAM knowledge, especially visual SLAM. Only the general pipeline will be list here,  I won’t touch lots of algorithm details. This will be suitable for those">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;pictures&#x2F;SLAMOverview&#x2F;1.png">
<meta property="og:updated_time" content="2019-12-08T08:19:50.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;pictures&#x2F;SLAMOverview&#x2F;1.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Di Huang
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="https://dihuangdh.github.io/publications/wb.html">Publications</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/pictures/SLAMOverview/1.png" alt="Rough Overview of SLAM">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-06T12:20:00.000Z">2019-12-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Geometry/">Geometry</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 954 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Rough Overview of SLAM
            
        </h1>
        <div class="content">
            <p>This post is aimed for introducing basic SLAM knowledge, especially visual SLAM. Only the general pipeline will be list here,  I won’t touch lots of algorithm details. This will be suitable for those who want to get rough overview of the SLAM. </p>
<p><strong>This post hasn’t been finished!!!</strong> In the future, I will write more posts about the SLAM components.</p>
 <a id="more"></a> 

<h2 id="What-is-SLAM"><a href="#What-is-SLAM" class="headerlink" title="What is SLAM"></a>What is SLAM</h2><blockquote>
<p><strong>Simultaneous localization and mapping(SLAM) consists in the concurrent construction of a model of the environment(the map), and the estimation of the state of the robot moving within it.</strong> </p>
<p>– <em>Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age</em></p>
</blockquote>
<p>To be easy, SLAM is a system which does <strong>Mapping</strong>(building a map) and <strong>Localization</strong>(locating the sensor)  at the same time. </p>
<h2 id="Why-we-need-SLAM"><a href="#Why-we-need-SLAM" class="headerlink" title="Why we need SLAM"></a>Why we need SLAM</h2><blockquote>
<p>First of all, we observe that the SLAM research done over the last decade has itself produced <strong>the visual-inertial odometry algorithm that currently represent the state-of-the-art</strong>. More generally, SLAM has directly led to the study of sensor fusion under more challenging setups (i.e., no GPS, low quality sensors) than previously considered in other literature (e.g., inertial navigation in aerospace engineering).</p>
<p>The second answer regards <strong>the true topology of the environment</strong>.</p>
<p>The third answer is that SLAM is needed for many <strong>applications</strong> that, either implicitly or explicitly, <strong>do require a globally consistent map</strong>.</p>
<p>– <em>Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age</em></p>
</blockquote>
<h2 id="Types-of-SLAM-Camera"><a href="#Types-of-SLAM-Camera" class="headerlink" title="Types of SLAM Camera"></a>Types of SLAM Camera</h2><p>For visual SLAM, there are three popular types of camera: <strong>Monocular Camera, Stereo Camera, RGB-D Camera</strong>. Although nowadays new types of camera have shown up, they havn’t been widely used. </p>
<ul>
<li><strong>Monocular</strong>: Since monocular cameras are really cheap and easy to get, researchers pay lots of attention on the monocular SLAM. The main problem of Monocular SLAM is <strong>scale ambiguity</strong>.</li>
<li><strong>Stereo Camera</strong>: Use two cameras to recover the image depth. The <strong>Baseline</strong>(distance between two cameras) need to be known. When the baseline distance is larger, the stereo can see further.  The main problem of stereo camera is difficult to calibration and high computation cost.</li>
<li><strong>RGB-D Camera</strong>: This camera type use structured light or ToF(Time-of-Flight) to get the depth map.Different from the stereo camera, RGB-D cameras don’t need to do lots of depth computation. The main problem of RGB-D camera is noisy data, limited field of view … RGB-D cameras are often used in indoor SLAM systems. For in-the-wild SLAM, it’s much more difficult to use RGB-D. </li>
</ul>
<h2 id="Typical-SLAM-Pipeline"><a href="#Typical-SLAM-Pipeline" class="headerlink" title="Typical SLAM Pipeline"></a>Typical SLAM Pipeline</h2><blockquote>
<p>The architecture of a SLAM system includes two main components: the front end and the back end. The front end abstracts sensor data into models that are amenable for estimation, while the back end performs inference on the abstracted data produced by the front end.</p>
<p>– <em>Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age</em></p>
</blockquote>
<div align="center"> 
  <img src="/pictures/SLAMOverview/pipeline.png" width="600" height="400" alt="Front end and back end in a typical SLAM system." align="center">
</div>

<p>The figure from paper shows the main components of SLAM pipeline. Though clear enough, it doesn’t explain enough details. Actually, I found people prefer to use following components to describe typical SLAM pipeline:</p>
<ul>
<li>Sensor Data Reading.</li>
<li><strong>Front End: Visual Odometry</strong>.  Calculate camera motion between frames, build local map.</li>
<li><strong>Back End: Optimization</strong>. Accept camera pose of visual odometer, infomation of loop closing, then start optimization, to get global trajectory and map.</li>
<li><strong>Loop Closure</strong>. Detect loop. If exist, pass information to back end.</li>
<li><strong>Mapping</strong>. Build map.</li>
</ul>
<h2 id="Visual-Odometry"><a href="#Visual-Odometry" class="headerlink" title="Visual Odometry"></a>Visual Odometry</h2><p>Visual odeometry is the front-end of a SLAM system. It use adjacent images to estimate rough camera motion, and provide data for back-end. Basicly, there are two kinds of methods.</p>
<ul>
<li><strong>Feature Based Methods</strong>. Feature based methods need to extract features from images first, and use those features to do computations. Features based methods are always viewed as the mainstream of visual odometry, because they are <strong>stable, and insensitive to light and motion</strong>.</li>
<li><strong>Direct Methods</strong>. Though feature is useful and robust, those methods suffer from the time consuming and feature losing. Direct methods could use all information in the images. Nowadays, direct methods are becoming important role in the SLAM area.</li>
</ul>
<p>Let’s have a close look at the feature based methods. </p>
<ul>
<li><p><strong>Feature Extraction</strong>. Feature = key points + descriptor</p>
<p>For SLAM, the feature should be robust, accurate and fast. ORB features are commonly used features.  <strong>ORB features have scale and rotation invariance, and really fast.</strong> </p>
</li>
<li><p><strong>Epipolar Constraint</strong>. Epipolar constraint is basic geometry relationship in SLAM, and can be used to  calculate camera motion. </p>
</li>
</ul>
<div align="center"> 
  <img src="/pictures/SLAMOverview/epipolar.png" width="250" height="100" alt="Epipolar Constraint." align="center">
</div>

<ul>
<li><p><strong>Triangulation</strong>. After using epipolar constrain t o get camera pose, we can use triangulation to fetch 3d points location.</p>
</li>
<li><p><strong>PnP Problem</strong>. When we already get 3D points locations, and we get 2D points, we can solve PnP problem to get camera locations.</p>
</li>
<li><p><strong>Point Cloud Matching: ICP</strong>.</p>
</li>
</ul>
<h2 id="Back-End"><a href="#Back-End" class="headerlink" title="Back End"></a>Back End</h2><p>Visual odometry estimate short-term motion and structure. However, with the error accumulation, the map will gradully become unreliable. So, SLAM need to solve a long-term optimization problem to build large scale map.</p>
<ul>
<li><strong>Extended Kalman Filter, EKF</strong>. With markov assumption, filter based methods like EKF use former state to predict next state.</li>
<li><strong>Bundle Adjustment</strong>. Current state is related to all the states before. Nonlinear optimization based methods like BA optimize all the states. </li>
<li><strong>Pose Graph</strong>. BA require high computaion. Pose graph give up landmard optimization, only optimize camera trajectory.</li>
<li><strong>Factor Graph</strong>.</li>
</ul>
<h2 id="Loop-Closure"><a href="#Loop-Closure" class="headerlink" title="Loop Closure"></a>Loop Closure</h2><p>Loop Closure add constraint for similar images, which helps to reduce error accumulation. The key is how to detect the loop.</p>
<ul>
<li><strong>Bag-of-Words, BoW</strong>. BoW use word/dictionary to describe images. Using those words, we can calculate similarity between images.</li>
<li><strong>Similarity Calculation</strong>.</li>
</ul>
<h2 id="Mapping"><a href="#Mapping" class="headerlink" title="Mapping"></a>Mapping</h2><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age </li>
<li></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/slam/" rel="tag">slam</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/29/Structure%20From%20Motion/">
                <span class="level-item">Structure From Motion</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Di Huang
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Di Huang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>