<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Structure From Motion - Di Huang</title>


    <meta name="description" content="The structure from motion problem in computer vision is the problem of recovering the 3D structure of a stationary scene from a set of projective measurements, represented as a collection of 2D imag">
<meta property="og:type" content="article">
<meta property="og:title" content="Structure From Motion">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;Structure%20From%20Motion&#x2F;index.html">
<meta property="og:site_name" content="Di Huang">
<meta property="og:description" content="The structure from motion problem in computer vision is the problem of recovering the 3D structure of a stationary scene from a set of projective measurements, represented as a collection of 2D imag">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;pictures&#x2F;StructureFromMotion&#x2F;1.jpg">
<meta property="og:updated_time" content="2019-12-01T08:51:57.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;pictures&#x2F;StructureFromMotion&#x2F;1.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Di Huang
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="https://dihuangdh.github.io/publications/wb.html">Publications</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/pictures/StructureFromMotion/1.jpg" alt="Structure From Motion">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-28T16:00:00.000Z">2019-11-29</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1044 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Structure From Motion
            
        </h1>
        <div class="content">
            <blockquote>
<p> The structure from motion problem in computer vision is the problem of recovering the 3D structure of a stationary scene from a set of projective measurements, represented as a collection of 2D images, via estimation of the motion of the camera corresponding to these images.</p>
</blockquote>
<a id="more"></a> 

<h2 id="Before-Reading"><a href="#Before-Reading" class="headerlink" title="Before Reading"></a>Before Reading</h2><ul>
<li>This post doesn’t contain any code. So if you want to understand SfM better, I highly recommend you to run SfM by yourself. <a href="https://colmap.github.io/index.html" target="_blank" rel="noopener">Colmap</a> is a good start point.</li>
<li>Some are copied from <a href="https://demuc.de/papers/schoenberger2016sfm.pdf" target="_blank" rel="noopener">structure from motion revisit</a>. Please have a look at the original paper.</li>
</ul>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Knowing the 3D structure of real world is meaningful. It’s a generally scientific problem and core technology of a wide variety of fields, such as computer graphics, computer vision, virtual reality, digital media, etc.</p>
<p>The structure from motion is one of the most important algorithms to recover 3D structure. It provides a useful process of reconstructing 3D structure from its projections into a series of images taken from different viewpoints.</p>
<h2 id="Problem-Formulation"><a href="#Problem-Formulation" class="headerlink" title="Problem Formulation"></a>Problem Formulation</h2><ul>
<li><em>Input</em>: A collection of 2D images.</li>
<li><em>output</em>: 3D point cloud</li>
<li><em>Assumptions</em>: The scene is static ; …</li>
</ul>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>For general SfM, it involves the three main stages: </p>
<ul>
<li>Extraction of features in images and matching these features between images.</li>
<li>Camera motion estimation.</li>
<li>Recovery of the 3D structure using the estimated motion and features.</li>
</ul>
<p>A variety of SfM strategies have been proposed including incremental, hierarchical and glbal approaches. <strong>Arguably, incremental SfM is the most popular strategy for reconstruction of unordered photo collections.</strong></p>
<p><img src="/pictures/StructureFromMotion/2.png" alt></p>
<blockquote>
<p>Incremental SfM commonly starts with feature extraction and matching, followed by geometric verification. The resulting scene graph serves as the foundation for the reconstruction stage, which seeds the model with a carefully selected two-view reconstruction, before incrementally registering new images, triangulating scene points, filtering outliers, and refining the reconstruction using bundle adjustment (BA).</p>
</blockquote>
<h2 id="Correspondence-Search"><a href="#Correspondence-Search" class="headerlink" title="Correspondence Search"></a>Correspondence Search</h2><h3 id="Feature-Extraction"><a href="#Feature-Extraction" class="headerlink" title="Feature Extraction"></a>Feature Extraction</h3><p>We wish to the features to be <strong>invariant</strong> under radiometric and geometric changes so that SfM can uniquely recognize them in multiple images. <strong>SIFT</strong>, its derivatives, and more recently learned features are the gold standard in terms of robustness.</p>
<ul>
<li><em>input</em>: A set of images.</li>
<li><em>output</em>: $F_{i}={(x_{j},f_{j})|j=1…N}$ of local features at location $x_{j}\in R^{2}$ represented by an appearance descriptor $f_{j}$.   </li>
</ul>
<h3 id="Matching"><a href="#Matching" class="headerlink" title="Matching"></a>Matching</h3><p>SfM discovers images that see the same scene part by leveraging the features $F_{i}$ as an appearance description of the images.</p>
<p>The naive approach tests every image pair for scene overlap; it searches for feature correspondences by <strong>finding the most similar feature in image $I_{a}$ for every feature in image $I_{b}$,</strong> using a similarity metric comparing the appearance $f_{j}$ of the features.</p>
<p>However, this approach has computational complexity $O(N^{2})$ and is prohibitive for large image collections. A variety of approaches tackle the problem of scalable and efficient matching.</p>
<ul>
<li><em>input</em>：$F_{i}={(x_{j},f_{j})|j=1…N}$</li>
<li><em>output</em>: A set of potentially overlapping image pairs $C={I_{a},I_{b}|I_{a},I_{b}\in I, a &lt; b }$ and their associated feature correspondences $M_{ab}\in F_{a}\times F_{b}$.</li>
</ul>
<h3 id="Geometric-Verification"><a href="#Geometric-Verification" class="headerlink" title="Geometric Verification"></a>Geometric Verification</h3><p>Since matching is based solely on appearance, it is not guaranteed that corresponding features actually map to the same scene point. Therefore, SfM verifies the matches by trying to <strong>estimate a transformation</strong> that maps feature points between images using projective geometry.</p>
<p>A homography H describes the transformation of a purely rotating or a moving camera capturing a planar scene. Epipolar geometry describes the relation for a moving camera through the essential matrix E (calibrated) or the fundamental matrix F (uncalibrated), and can be extended to three views using the trifocal tensor. </p>
<p>If a valid transformation <strong>maps a sufficient number of features between the images</strong>, they are considered geometrically <strong>verified</strong>.</p>
<ul>
<li><em>input</em>: A set of potentially overlapping image pairs $ C={I_{a},I_{b}|I_{a},I_{b}\in I, a &lt; b }$and their associated feature correspondences $M_{ab}\in F_{a}\times F_{b}$.</li>
<li><em>output</em>: Geometrically verified image pairs $C={I_{a},I_{b}|I_{a},I_{b}\in I, a &lt; b } $and their associated feature correspondences $M_{ab}\in F_{a}\times F_{b}$.</li>
</ul>
<p>The output of this stage is a so-called scene graph with images as nodes and verified pairs of images as edges.</p>
<h2 id="Incremental-Reconstruction"><a href="#Incremental-Reconstruction" class="headerlink" title="Incremental Reconstruction"></a>Incremental Reconstruction</h2><h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><p>SfM initializes the model with a carefully selected two-view reconstruction. <strong>Choosing a suitable initial pair is critical, since the reconstruction may never recover from a bad initialization.</strong></p>
<h3 id="Image-Registration"><a href="#Image-Registration" class="headerlink" title="Image Registration"></a>Image Registration</h3><p>Starting from a metric reconstruction, <strong>new images can be registered to the current model</strong> by solving the <strong>Perspective-n-Point (PnP) problem</strong> using feature correspondences to triangulated points in already registered images.</p>
<p>The PnP problem involves estimating the pose $P_{c}$ and, for uncalibrated cameras, its intrinsic parameters. The set $P$ is thus extended by the pose  $P_{c}$  of the newly registered image.</p>
<h3 id="Triangulation"><a href="#Triangulation" class="headerlink" title="Triangulation"></a>Triangulation</h3><p>A newly registered image must observe existing scene points. In addition, it may also increase scene coverage by extending the set of points X through triangulation.  A new scene point $X_{k}$ can be <strong>triangulated and added</strong> to $X$ as soon as at least one more image, also covering the new scene part but from a different viewpoint, is registered.</p>
<p>Triangulation is a crucial step in SfM, as it increases the stability of the existing model through redundancy and it enables registration of new images by providing additional 2D-3D correspondences.</p>
<h3 id="Bundle-Adjustment"><a href="#Bundle-Adjustment" class="headerlink" title="Bundle Adjustment"></a>Bundle Adjustment</h3><p>Image registration and triangulation are <strong>separate procedures</strong>, even though their products are highly correlated uncertainties in the camera pose propagate to triangulated points and vice versa, and additional triangulations may improve the initial camera pose through increased redundancy. <strong>Without further refinement, SfM usually drifts quickly to a non-recoverable state. BA  is the joint non-linear refinement of camera parameters $P_{c}$  and point parameters $X_{k}$ that minimizes the reprojection error</strong><br>$$<br>E=\Sigma_{j}\rho_{j}(||\pi(P_{c},X_{k})-x_{j}||^{2}_{2})<br>$$</p>
<p>using a function $\pi$  that projects scene points to image space and a loss function  $\rho_{j}$ to potentially down-weight outliers.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><p><a href="https://demuc.de/papers/schoenberger2016sfm.pdf" target="_blank" rel="noopener">structure from motion revisit</a></p>
</li>
<li><p><a href="https://arxiv.org/abs/1701.08493" target="_blank" rel="noopener">A survey of structure from motion</a></p>
</li>
</ul>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/01/hello-world/">
                <span class="level-item">Hello World</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/tmp_img.png" alt="Di Huang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Di Huang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        CV/AI Researcher
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Zhejiang University</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dihuangdh" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/dihuangdh">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="/">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Before-Reading">
        <span class="has-mr-6">1</span>
        <span>Before Reading</span>
        </a></li><li>
        <a class="is-flex" href="#Background">
        <span class="has-mr-6">2</span>
        <span>Background</span>
        </a></li><li>
        <a class="is-flex" href="#Problem-Formulation">
        <span class="has-mr-6">3</span>
        <span>Problem Formulation</span>
        </a></li><li>
        <a class="is-flex" href="#Overview">
        <span class="has-mr-6">4</span>
        <span>Overview</span>
        </a></li><li>
        <a class="is-flex" href="#Correspondence-Search">
        <span class="has-mr-6">5</span>
        <span>Correspondence Search</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Feature-Extraction">
        <span class="has-mr-6">5.1</span>
        <span>Feature Extraction</span>
        </a></li><li>
        <a class="is-flex" href="#Matching">
        <span class="has-mr-6">5.2</span>
        <span>Matching</span>
        </a></li><li>
        <a class="is-flex" href="#Geometric-Verification">
        <span class="has-mr-6">5.3</span>
        <span>Geometric Verification</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Incremental-Reconstruction">
        <span class="has-mr-6">6</span>
        <span>Incremental Reconstruction</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Initialization">
        <span class="has-mr-6">6.1</span>
        <span>Initialization</span>
        </a></li><li>
        <a class="is-flex" href="#Image-Registration">
        <span class="has-mr-6">6.2</span>
        <span>Image Registration</span>
        </a></li><li>
        <a class="is-flex" href="#Triangulation">
        <span class="has-mr-6">6.3</span>
        <span>Triangulation</span>
        </a></li><li>
        <a class="is-flex" href="#Bundle-Adjustment">
        <span class="has-mr-6">6.4</span>
        <span>Bundle Adjustment</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">7</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://dihuangdh.github.io/cv/cv.pdf" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Curriculum Vitae</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dihuangdh.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://dihuangdh.github.io/publications/wb.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Research Website</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dihuangdh.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/29/Structure%20From%20Motion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/pictures/StructureFromMotion/1.jpg" alt="Structure From Motion">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-28T16:00:00.000Z">2019-11-29</time></div>
                    <a href="/2019/11/29/Structure%20From%20Motion/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Structure From Motion</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T16:00:00.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/29/Structure%20From%20Motion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/pictures/StructureFromMotion/1.jpg" alt="Structure From Motion">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-28T16:00:00.000Z">2019-11-29</time></div>
                    <a href="/2019/11/29/Structure%20From%20Motion/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Structure From Motion</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T16:00:00.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Di Huang
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Di Huang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>